sonar.projectKey=3il1803543_trywstanfixer
sonar.organization=3il1803543
#sonar.php.coverage.reportPaths=./vendor/bin/.phpunit.result.cache
sonar.php.coverage.reportPaths=coverage.xml
sonar.qualitygate.wait=true
sonar.sources=src
sonar.tests=tests
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=indu-tp3
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8